apply plugin: 'com.android.library'

android {
	compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
	buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
	defaultConfig {
		//applicationId "com.artifex.mupdf.example"
		minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
		targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':mupdf')
	//compile 'com.android.support:support-v4:23.1.1'
}
