// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext.support_version = '25.0.0'
    ext.kotlin_version = '1.2.41'
    ext.anko_version = '0.10.1'
    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_PLUGIN_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //classpath "com.antfortune.freeline:gradle:${FREELINE_VERSION}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // 引入AAR
        flatDir {
            List<String> dirs = new ArrayList<>()
            rootProject.subprojects.each {
                dirs.add(it.projectDir.absolutePath + "/aars")
                dirs.add(it.projectDir.absolutePath + "/libs")
            }
            dir dirs
        }
    }
}
