VERSION_NAME=2.1
VERSION_CODE=75

GRADLE_PLUGIN_VERSION=2.3.3

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.1

SUPPORT_LIB_VERSION=25.1.1
MULTIDEX_VERSION=1.0.1

FREELINE_VERSION=0.8.8
