VERSION_NAME=2.0
VERSION_CODE=75

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=27.0.1

SUPPORT_LIB_VERSION=25.1.1
MULTIDEX_VERSION=1.0.1

OKHTTP_VERSION=2.7.2
EVENTBUS_VERSION=3.0.0

RXANDROID_VERSION=1.2.1
RXJAVA_VERSION=1.1.6

FREELINE_VERSION=0.8.8
