VERSION_NAME=2.5
VERSION_CODE=95

GRADLE_PLUGIN_VERSION=3.1.0

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.0

SUPPORT_LIB_VERSION=27.1.1
MULTIDEX_VERSION=1.0.1

FREELINE_VERSION=0.8.8
