apply plugin: 'com.android.library'

android {
	compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
	defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
		targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
	}
}

dependencies {
	api(name: 'mupdf-android-fitz-release', ext: 'aar')
}