apply plugin: 'com.android.library'

android {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['res', 'src']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['res', 'src']
            renderscript.srcDirs = ['res', 'src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.pro'))
    }
}

/* This is important, it will run lint checks but won't abort build */
android.lintOptions {
    abortOnError false
}


dependencies {
    compile fileTree(include: '*.so', dir: 'libs')
    compile 'com.android.support:support-v4:23.2.1'
}
