apply plugin: 'com.android.library'

android {
	compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
	buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

	defaultConfig {
		minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
		targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main {
			java {
				//  we're getting java sources from two places
				srcDirs = ["src/main/java", "../../../java/src"]
			}
			jni.srcDirs = [] // This prevents the auto generation of Android.mk
			jniLibs.srcDir 'libs'  //  where to find the .so file(s)
		}
	}

}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
}
